# MFAAvaloniaEpic7

./: MFAAvalonia.sln  README.md  README_en.md  cliff.toml  dependencies.json
LazyStaticGenerator/: LazyStaticGenerator.csproj
LazyStaticGenerator/Generators/: LazyStaticGenerator.cs  MaaPropertyGenerator.cs
MFAAvalonia/: App.axaml  App.axaml.cs  MFAAvalonia.csproj  MFAAvalonia.desktop  Program.cs  ViewLocator.cs  app.manifest  interface.json
MFAAvalonia/.github/workflows/: Release.yml
MFAAvalonia/Assets/Localization/: Strings.Designer.cs  Strings.en-us.resx  Strings.resx  Strings.zh-hant.resx
MFAAvalonia/Assets/Style/: Geometry.axaml  MdXaml.axaml  MdXamlDocStyle.axaml  MdXamlStyles.axaml
MFAAvalonia/Assets/Theme/: DarkTheme.axaml  LightTheme.axaml
MFAAvalonia/Configuration/: ConfigurationKeys.cs  ConfigurationManager.cs  GlobalConfiguration.cs  MFAConfiguration.cs
MFAAvalonia/Extensions/: CheckBoxExtensions.cs  ComboBoxExtensions.cs  DragDropExtensions.cs  FileDragDropExtensions.cs  IconProperties.cs  MFAExtensions.cs  ScrollViewerExtensions.cs  ServiceProviderExtension.cs  SettingsLayoutItemExtensions.cs
MFAAvalonia/Extensions/MaaFW/: MaaControllerTypes.cs  MaaInterface.cs  MaaInterfaceAdvancedOption.cs  MaaNode.cs  MaaProcessor.cs
MFAAvalonia/Helper/: AutoInitDictionary.cs  AvaloniaMemoryCracker.cs  BrushHelper.cs  DispatcherHelper.cs  EmulatorHelper.cs  ExternalNotificationHelper.cs  GlobalHotkeyService.cs  IconHelper.cs  Instances.cs  JsonHelper.cs  LangKeys.cs  LangKeys.tt  LanguageHelper.cs  LoggerHelper.cs  MFAUrls.cs  ServiceRegistry.cs  SimpleEncryptionHelper.cs  TaskManager.cs  ThemeHelper.cs  ToastHelper.cs  ToastNotification.cs  TrayIconManager.cs  VersionChecker.cs  ViewsHelper.cs
MFAAvalonia/Helper/Converters/: AnnouncementTitleConverter.cs  BoolToPasswordCharConverter.cs  CustomIsEnabledConverter.cs  DeviceDisplayConverter.cs  DynamicWidthConverter.cs  EnumToBoolConverter.cs  EqualityConverter.cs  GenericSingleOrListConverter.cs  MaaInterfaceSelectAdvancedConverter.cs  MaaInterfaceSelectOptionConverter.cs  ReplaceConverter.cs  SingleOrNestedListConverter.cs  StringOrBoolOrObjectConverter.cs  StringOrObjectConverter.cs  TitleConverter.cs  UIntOrObjectConverter.cs  UniversalEnumConverter.cs  UniversalEqualityConverter.cs
MFAAvalonia/Helper/ValueType/: AnnouncementType.cs  DragItemViewModel.cs  MFAHotKey.cs  MFATask.cs  ObservableQueue.cs
MFAAvalonia/Utilities/: UrlUtilities.cs
MFAAvalonia/Utilities/Attributes/: LazyStaticAttribute.cs  MaaJsonPropertyAttribute.cs  MaaPropertyAttribute.cs
MFAAvalonia/ViewModels/: ViewModelBase.cs
MFAAvalonia/ViewModels/Other/: LocalizationViewModel.cs  LogItemViewModel.cs  SupportedLanguage.cs  ThemeItemViewModel.cs
MFAAvalonia/ViewModels/Pages/: ResourcesViewModel.cs  SettingsViewModel.cs  TaskQueueViewModel.cs
MFAAvalonia/ViewModels/UsersControls/: AdbEditorDialogViewModel.cs  AddTaskDialogViewModel.cs  CustomThemeDialogViewModel.cs
MFAAvalonia/ViewModels/Windows/: AnnouncementViewModel.cs  RootViewModel.cs
MFAAvalonia/Views/Pages/: ResourcesView.axaml  ResourcesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TaskQueueView.axaml  TaskQueueView.axaml.cs
MFAAvalonia/Views/UserControls/: AdbEditorDialogView.axaml  AdbEditorDialogView.axaml.cs  AddTaskDialogView.axaml  AddTaskDialogView.axaml.cs  CustomThemeDialogView.axaml  CustomThemeDialogView.axaml.cs  DragAdorner.cs  HotKeyEditor.axaml  HotKeyEditor.axaml.cs  PasswordBox.axaml  PasswordBox.axaml.cs  PinButton.cs
MFAAvalonia/Views/Windows/: AnnouncementView.axaml  AnnouncementView.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  RootView.axaml  RootView.axaml.cs
MFAUpdater/: MFAUpdater.csproj  Program.cs
SukiUI/: SukiUI.csproj
SukiUI/Animations/: SquishyDragExtensions.cs  SquishyOverExtensions.cs  SukiEasingOut.cs  SukiSpringEase.cs
SukiUI/ColorTheme/: Dark.axaml  Light.axaml
SukiUI/Content/: Icons.cs
SukiUI/Controls/: CircleProgressBar.axaml.cs  GroupBox.axaml  GroupBox.axaml.cs  PasswordBox.axaml  PasswordBox.axaml.cs  Stepper.axaml.cs  SukiMainHost.axaml  SukiMainHost.axaml.cs  SukiSideMenu.axaml  SukiSideMenu.axaml.cs  SukiSideMenuItem.axaml  SukiSideMenuItem.axaml.cs  SukiStackPage.axaml  SukiStackPage.axaml.cs  SukiToast.axaml.cs  SukiTransitioningContentControl.axaml.cs  SukiWindow.axaml  SukiWindow.axaml.cs
SukiUI/Controls/Hosts/: SukiDialogHost.axaml  SukiMessageBoxHost.axaml  SukiMessageBoxHost.axaml.cs  SukiToastHost.cs
SukiUI/Converters/: AdvancedIconSelectorConverter.cs  BoolToPasswordCharConverter.cs  ComboBoxItemConverter.cs  IfConditionConverter.cs  IsBiggerThanZero.cs  IsCheckedToClassConverter.cs  IsNotNullOrEmptyToDouble.cs  SukiEasingOut.cs
SukiUI/Dialogs/: FluentSukiDialogBuilder.cs  SukiDialogBuilder.cs
SukiUI/Enums/: SukiButtonStyles.cs
SukiUI/Extensions/: EnumExtensions.cs  MenuIconExtensions.cs  TabControlExtensions.cs  WindowExtensions.cs
SukiUI/Helpers/: ControlAnimations.cs  FluentAnimator.cs
SukiUI/Locale/: en-us.axaml  en-us.axaml.cs  zh-hans.axaml  zh-hant.axaml  zh_hans.axaml.cs  zh_hant.axaml.cs
SukiUI/MessageBox/: SukiMessageBox.cs  SukiMessageBoxButtons.cs  SukiMessageBoxButtonsFactory.cs  SukiMessageBoxIcons.cs  SukiMessageBoxIconsFactory.cs  SukiMessageBoxOptions.cs  SukiMessageBoxResult.cs
SukiUI/Theme/: Button.axaml  ButtonLoadingStyles.axaml  CheckBoxStyles.axaml  ComboBoxItemStyle.axaml  ComboBoxStyles.xaml  Index.axaml  Index.axaml.cs  ListBoxItemStyle.axaml  MenuItem.axaml  NumericUpDownStyles.xaml  PathIcon.axaml  ProgressBar.axaml  RadioButtonStyles.xaml  ScrollableExtensions.cs  TabControl.axaml  TabItem.axaml  TextBlock.xaml  TextBoxExtensions.cs  TextBoxStyles.xaml  TextStyles.axaml  TimePickerStyle.axaml  ToggleButton.axaml  ToggleButtonStyles.xaml  ToggleSwitch.axaml  ToggleSwitchStyles.xaml  ToolTipStyles.axaml
SukiUI/Toasts/: FluentSukiToastBuilder.cs  ISukiToast.cs  ISukiToastManager.cs  SukiToastBuilder.cs  SukiToastDismissSource.cs  SukiToastDismissedEventArgs.cs  SukiToastManager.cs  SukiToastQueuedEventArgs.cs
workflows/: install.yml
(+42 files in other folders)
