<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<TargetFramework Condition="'$(OS)' == 'Windows_NT'">net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>annotations</Nullable>
		<BuiltInComInteropSupport Condition="'$(OS)' == 'Windows_NT'">true</BuiltInComInteropSupport>
		<PublishSingleFile>true</PublishSingleFile>
		<Platforms>x64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	</ItemGroup>

    <PropertyGroup>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>
	
    <!-- Version -->
    <PropertyGroup>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.1.0</ApplicationVersion>
        <Version>1.1</Version>
        <FileVersion>1.0.0</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <InformationalVersion>0.0.1</InformationalVersion>
    </PropertyGroup>

    <!-- Build and Publish -->
    <PropertyGroup>
		<DebianPackageDependencies>dotnet-runtime-8.0;libc6;libgtk-3-0</DebianPackageDependencies>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers> 
		<OutputPath>..\bin\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Platform)\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>false</SelfContained>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		 <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antelcat.I18N.Avalonia" Version="1.1.0" />
        <PackageReference Include="Avalonia" Version="11.2.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="DesktopNotifications.Windows" Version="1.3.1" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
        <PackageReference Include="CalcBindingAva" Version="2.5.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DesktopNotifications.Apple" Version="1.3.1" />
        <PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.292" />
        <PackageReference Include="libsodium-net" Version="0.10.0" />
        <PackageReference Include="Maa.Framework" Version="4.0.0-preview.25163.6" />
        <PackageReference Include="Maa.Framework.Binding.Extensions" Version="4.0.0-preview.25163.6" />
        <PackageReference Include="Maa.Framework.Binding.Native" Version="4.0.0-preview.25163.6" />
        <PackageReference Include="Maa.Framework.Native" Version="4.0.0-preview.25163.6" />
        <PackageReference Include="MailKit" Version="4.11.0" />
        <PackageReference Include="MarkdownAIRender" Version="0.1.16" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.1.25080.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0-preview.1.25080.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="SukiUI" Version="6.0.1" />

<!-- 同时作为分析器引用 -->
		<ProjectReference Include="../LazyStaticGenerator/LazyStaticGenerator.csproj"
		OutputItemType="Analyzer" ExcludeAssets="runtime;build;native;contentfiles"
		ReferenceOutputAssembly="false" />

    </ItemGroup>
		<PropertyGroup>
		<!-- 定义生成器专属路径 -->
		<LazyStaticGeneratedDir>$(BaseIntermediateOutputPath)\LazyStaticGenerated</LazyStaticGeneratedDir>
		<!-- 启用生成文件输出 -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="Baseclass.Contrib.Nuget.Output" Version="2.1.0" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(LazyStaticGeneratedDir)/**/*.cs" 
				 Condition="'$(EnableLazyStaticGenerator)' == 'true'" />
	</ItemGroup>
    <ItemGroup>
      <Compile Update="Assets\Localization\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>
	
    <ItemGroup>
      <EmbeddedResource Update="Assets\Localization\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
	
	<ItemGroup>
		<Content Include="MFAAvalonia.desktop" CopyToPublishDirectory="PreserveNewest">
			<LinuxPath>/usr/share/applications/MFAAvalonia.desktop</LinuxPath>
		</Content>
		<Content Include="Assets/logo.ico" CopyToPublishDirectory="PreserveNewest">
			<LinuxPath>/usr/share/icons/MFAAvalonia.ico</LinuxPath>
		</Content>
	</ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
</Project>
