<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
    <PropertyGroup>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
    </PropertyGroup>

	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization> <!-- 移除全球化资源 -->
		<IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ShimSkiaSharp" Version="2.0.0.4" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.118.0-preview.2.3" />
	  <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.118.0-preview.2.3" />
	  <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.118.0-preview.2.3" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.118.0-preview.2.3" />
	</ItemGroup>
</Project>
