<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="MFAAvalonia.Views.UserControls.Settings.TimerSettingsUserControl"
    x:DataType="settings:TimerSettingsUserControlModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBindingAva"
    xmlns:configuration="clr-namespace:MFAAvalonia.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:MFAAvalonia.Helper"
    xmlns:markup="https://codewf.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MFAAvalonia.ViewModels.Pages"
    xmlns:settings="clr-namespace:MFAAvalonia.ViewModels.UsersControls.Settings"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:userControls="clr-namespace:MFAAvalonia.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:MFAAvalonia.Extensions">
    <Design.DataContext>
        <settings:TimerSettingsUserControlModel />
    </Design.DataContext>
    <StackPanel Spacing="8">
        <TextBlock
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            IsVisible="{calcBinding:Binding 'ConfigurationList > 0',
                                            Source={x:Static helper:Instances.SettingsViewModel}}"
            Text="{markup:I18n {x:Static helper:LangKeys.GlobalConfigTip}}" />
        <suki:GlassCard Padding="25">
            <StackPanel Spacing="20">
                <DockPanel>
                    <ToggleSwitch
                        Classes="Switch"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding ForceScheduledStart}"
                        IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                        ToolTip.Tip="{markup:I18n {x:Static helper:LangKeys.ForceScheduledStartTip}}"
                        VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="{markup:I18n {x:Static helper:LangKeys.ForceScheduledStart}}" />
                        <TextBlock
                            Foreground="{DynamicResource SukiLowText}"
                            Margin="0,12,70,0"
                            Text="{markup:I18n {x:Static helper:LangKeys.ForceScheduledStartTip}}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <ToggleSwitch
                        Classes="Switch"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding CustomConfig}"
                        IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                        ToolTip.Tip="{markup:I18n {x:Static helper:LangKeys.TimerCustomConfigTip}}"
                        VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="{markup:I18n {x:Static helper:LangKeys.TimerCustomConfig}}" />
                        <TextBlock
                            Foreground="{DynamicResource SukiLowText}"
                            Margin="0,12,70,0"
                            Text="{markup:I18n {x:Static helper:LangKeys.TimerCustomConfigTip}}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </suki:GlassCard>
        <suki:GlassCard Padding="25,8,25,8">
            <StackPanel Spacing="12">
                <DockPanel>
                    <ToggleSwitch
                        Classes="Switch"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding TimerModels.Timers[0].IsOn}"
                        VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="{Binding TimerModels.Timers[0].TimerName}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
                <StackPanel IsVisible="{Binding TimerModels.Timers[0].IsOn}" Spacing="12">
                    <DockPanel>
                        <TimePicker ClockIdentifier="24HourClock"
                                    DockPanel.Dock="Right"
                                    Height="35"


                                    SelectedTime="{Binding TimerModels.Timers[0].Time}"
                                    VerticalAlignment="Center"
                                    Width="205" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.TriggerTime}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel IsVisible="{Binding CustomConfig}">
                        <ComboBox extensions:ComboBoxExtensions.DisableNavigationOnLostFocus="True"
                            DisplayMemberBinding="{Binding Name}"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                            ItemsSource="{Binding ConfigurationList}"
                            SelectedValue="{Binding TimerModels.Timers[0].TimerConfig}"
                            SelectedValueBinding="{Binding Name}"
                            ToolTip.Tip="{Binding TimerModels.Timers[0].TimerName}"
                            VerticalAlignment="Center"
                            Width="215" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.SelectedConfig}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </suki:GlassCard>
        <suki:GlassCard Padding="25,8,25,8">
            <StackPanel Spacing="12">
                <DockPanel>
                    <ToggleSwitch
                        Classes="Switch"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding TimerModels.Timers[1].IsOn}"
                        VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="{Binding TimerModels.Timers[1].TimerName}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
                <StackPanel IsVisible="{Binding TimerModels.Timers[1].IsOn}" Spacing="12">
                    <DockPanel>
                        <TimePicker ClockIdentifier="24HourClock"
                                    DockPanel.Dock="Right"
                                    Height="35"
                                    SelectedTime="{Binding TimerModels.Timers[1].Time}"
                                    VerticalAlignment="Center"
                                    Width="205" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.TriggerTime}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel IsVisible="{Binding CustomConfig}">
                        <ComboBox extensions:ComboBoxExtensions.DisableNavigationOnLostFocus="True"
                            DisplayMemberBinding="{Binding Name}"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                            ItemsSource="{Binding ConfigurationList}"
                            SelectedValue="{Binding TimerModels.Timers[1].TimerConfig}"
                            SelectedValueBinding="{Binding Name}"
                            ToolTip.Tip="{Binding TimerModels.Timers[1].TimerName}"
                            VerticalAlignment="Center"
                            Width="215" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.SelectedConfig}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </suki:GlassCard>
        <suki:GlassCard Padding="25,8,25,8">
            <StackPanel Spacing="12">
                <DockPanel>
                    <ToggleSwitch
                        Classes="Switch"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding TimerModels.Timers[2].IsOn}"
                        VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="{Binding TimerModels.Timers[2].TimerName}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
                <StackPanel IsVisible="{Binding TimerModels.Timers[2].IsOn}" Spacing="12">
                    <DockPanel>
                        <TimePicker ClockIdentifier="24HourClock"
                                    DockPanel.Dock="Right"
                                    Height="35"


                                    SelectedTime="{Binding TimerModels.Timers[2].Time}"
                                    VerticalAlignment="Center"
                                    Width="205" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.TriggerTime}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel IsVisible="{Binding CustomConfig}">
                        <ComboBox extensions:ComboBoxExtensions.DisableNavigationOnLostFocus="True"
                            DisplayMemberBinding="{Binding Name}"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                            ItemsSource="{Binding ConfigurationList}"
                            SelectedValue="{Binding TimerModels.Timers[2].TimerConfig}"
                            SelectedValueBinding="{Binding Name}"
                            ToolTip.Tip="{Binding TimerModels.Timers[2].TimerName}"
                            VerticalAlignment="Center"
                            Width="215" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.SelectedConfig}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </suki:GlassCard>
        <suki:GlassCard Padding="25,8,25,8">
            <StackPanel Spacing="12">
                <DockPanel>
                    <ToggleSwitch
                        Classes="Switch"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding TimerModels.Timers[3].IsOn}"
                        VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="{Binding TimerModels.Timers[3].TimerName}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
                <StackPanel IsVisible="{Binding TimerModels.Timers[3].IsOn}" Spacing="12">
                    <DockPanel>
                        <TimePicker ClockIdentifier="24HourClock"
                                    DockPanel.Dock="Right"
                                    Height="35"


                                    SelectedTime="{Binding TimerModels.Timers[3].Time}"
                                    VerticalAlignment="Center"
                                    Width="205" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.TriggerTime}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel IsVisible="{Binding CustomConfig}">
                        <ComboBox extensions:ComboBoxExtensions.DisableNavigationOnLostFocus="True"
                            DisplayMemberBinding="{Binding Name}"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                            ItemsSource="{Binding ConfigurationList}"
                            SelectedValue="{Binding TimerModels.Timers[3].TimerConfig}"
                            SelectedValueBinding="{Binding Name}"
                            ToolTip.Tip="{Binding TimerModels.Timers[3].TimerName}"
                            VerticalAlignment="Center"
                            Width="215" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.SelectedConfig}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </suki:GlassCard>
        <suki:GlassCard Padding="25,8,25,8">
            <StackPanel Spacing="12">
                <DockPanel>
                    <ToggleSwitch
                        Classes="Switch"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding TimerModels.Timers[4].IsOn}"
                        VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="{Binding TimerModels.Timers[4].TimerName}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
                <StackPanel IsVisible="{Binding TimerModels.Timers[4].IsOn}" Spacing="12">
                    <DockPanel>
                        <TimePicker ClockIdentifier="24HourClock"
                                    DockPanel.Dock="Right"
                                    Height="35"


                                    SelectedTime="{Binding TimerModels.Timers[4].Time}"
                                    VerticalAlignment="Center"
                                    Width="205" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.TriggerTime}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel IsVisible="{Binding CustomConfig}">
                        <ComboBox extensions:ComboBoxExtensions.DisableNavigationOnLostFocus="True"
                            DisplayMemberBinding="{Binding Name}"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                            ItemsSource="{Binding ConfigurationList}"
                            SelectedValue="{Binding TimerModels.Timers[4].TimerConfig}"
                            SelectedValueBinding="{Binding Name}"
                            ToolTip.Tip="{Binding TimerModels.Timers[4].TimerName}"
                            VerticalAlignment="Center"
                            Width="215" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.SelectedConfig}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </suki:GlassCard>
        <suki:GlassCard Padding="25,8,25,8">
            <StackPanel Spacing="12">
                <DockPanel>
                    <ToggleSwitch
                        Classes="Switch"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding TimerModels.Timers[5].IsOn}"
                        VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="{Binding TimerModels.Timers[5].TimerName}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
                <StackPanel IsVisible="{Binding TimerModels.Timers[5].IsOn}" Spacing="12">
                    <DockPanel>
                        <TimePicker ClockIdentifier="24HourClock"
                                    DockPanel.Dock="Right"
                                    Height="35"


                                    SelectedTime="{Binding TimerModels.Timers[5].Time}"
                                    VerticalAlignment="Center"
                                    Width="205" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.TriggerTime}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel IsVisible="{Binding CustomConfig}">
                        <ComboBox extensions:ComboBoxExtensions.DisableNavigationOnLostFocus="True"
                            DisplayMemberBinding="{Binding Name}"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                            ItemsSource="{Binding ConfigurationList}"
                            SelectedValue="{Binding TimerModels.Timers[5].TimerConfig}"
                            SelectedValueBinding="{Binding Name}"
                            ToolTip.Tip="{Binding TimerModels.Timers[5].TimerName}"
                            VerticalAlignment="Center"
                            Width="215" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.SelectedConfig}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </suki:GlassCard>
        <suki:GlassCard Padding="25,8,25,8">
            <StackPanel Spacing="12">
                <DockPanel>
                    <ToggleSwitch
                        Classes="Switch"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding TimerModels.Timers[6].IsOn}"
                        VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="{Binding TimerModels.Timers[6].TimerName}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
                <StackPanel IsVisible="{Binding TimerModels.Timers[6].IsOn}" Spacing="12">
                    <DockPanel>
                        <TimePicker ClockIdentifier="24HourClock"
                                    DockPanel.Dock="Right"
                                    Height="35"


                                    SelectedTime="{Binding TimerModels.Timers[6].Time}"
                                    VerticalAlignment="Center"
                                    Width="205" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.TriggerTime}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel IsVisible="{Binding CustomConfig}">
                        <ComboBox extensions:ComboBoxExtensions.DisableNavigationOnLostFocus="True"
                            DisplayMemberBinding="{Binding Name}"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                            ItemsSource="{Binding ConfigurationList}"
                            SelectedValue="{Binding TimerModels.Timers[6].TimerConfig}"
                            SelectedValueBinding="{Binding Name}"
                            ToolTip.Tip="{Binding TimerModels.Timers[6].TimerName}"
                            VerticalAlignment="Center"
                            Width="215" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.SelectedConfig}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </suki:GlassCard>
        <suki:GlassCard Padding="25,8,25,8">
            <StackPanel Spacing="12">
                <DockPanel>
                    <ToggleSwitch
                        Classes="Switch"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding TimerModels.Timers[7].IsOn}"
                        VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="{Binding TimerModels.Timers[7].TimerName}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
                <StackPanel IsVisible="{Binding TimerModels.Timers[7].IsOn}" Spacing="12">
                    <DockPanel>
                        <TimePicker ClockIdentifier="24HourClock"
                                    DockPanel.Dock="Right"
                                    Height="35"


                                    SelectedTime="{Binding TimerModels.Timers[7].Time}"
                                    VerticalAlignment="Center"
                                    Width="205" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.TriggerTime}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel IsVisible="{Binding CustomConfig}">
                        <ComboBox extensions:ComboBoxExtensions.DisableNavigationOnLostFocus="True"
                            DisplayMemberBinding="{Binding Name}"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            HorizontalAlignment="Center"
                            IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                            ItemsSource="{Binding ConfigurationList}"
                            SelectedValue="{Binding TimerModels.Timers[7].TimerConfig}"
                            SelectedValueBinding="{Binding Name}"
                            ToolTip.Tip="{Binding TimerModels.Timers[7].TimerName}"
                            VerticalAlignment="Center"
                            Width="215" />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Text="{markup:I18n {x:Static helper:LangKeys.SelectedConfig}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </suki:GlassCard>
    </StackPanel>
</UserControl>