<suki:SukiWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:markup="https://codewf.com"
    Height="600"
    Width="800"
    x:DataType="windows:AnnouncementViewModel"
    xmlns:helper="clr-namespace:MFAAvalonia.Helper"
    xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
    xmlns:full="https://github.com/whistyun/Markdown.Avalonia"
    xmlns:windows="clr-namespace:MFAAvalonia.ViewModels.Windows" WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="MFAAvalonia.Views.Windows.AnnouncementView"
    Title="{markup:I18n {x:Static helper:LangKeys.Announcement}}">
    <suki:SukiWindow.LogoContent>
        <Image
            Height="18"
            Source="{x:Static helper:IconHelper.Icon}"
            Stretch="Uniform"
            Width="18" />
    </suki:SukiWindow.LogoContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <full:MarkdownScrollViewer 
                Focusable="True"
                Margin="10,0,10,0"
                Markdown="{Binding AnnouncementInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <full:MarkdownScrollViewer.Plugins>
                    <StaticResource ResourceKey="MdXamlPlugin" />
                </full:MarkdownScrollViewer.Plugins>
                <full:MarkdownScrollViewer.Styles>
                    <StaticResource ResourceKey="MdXamlStyle" />
                </full:MarkdownScrollViewer.Styles>
            </full:MarkdownScrollViewer>
        </ScrollViewer>

        <CheckBox
            Content="{markup:I18n {x:Static helper:LangKeys.ShowDisclaimerNoMore}}"
            Grid.Row="1"
            Height="30"
            HorizontalAlignment="Center"
            IsChecked="{Binding DoNotRemindThisAnnouncementAgain}"
            Margin="6"
            VerticalContentAlignment="Center" />

        <Button
            Click="Close"
            Content="{markup:I18n {x:Static helper:LangKeys.Confirm}}"
            Grid.Row="2"
            Height="50"
            Margin="6"
            MinWidth="100" />
    </Grid>
</suki:SukiWindow>