<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SukiUI.Controls"
        xmlns:suki="https://github.com/kikipoulet/SukiUI">

    <Design.PreviewWith>
        <StackPanel Margin="20" Spacing="15">
            <controls:PasswordBox />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|PasswordBox">
        <Style.Resources>
            <suki:IfConditionConverter x:Key="IfConditionConverter">
                <suki:IfConditionConverter.True>
                    <DataTemplate>
                        <PathIcon Classes="Eye" Data="{x:Static suki:Icons.OpenEye}" Width="14" Height="14"
                                  VerticalAlignment="Center">
                        </PathIcon>
                    </DataTemplate>
                </suki:IfConditionConverter.True>
                <suki:IfConditionConverter.False>
                    <DataTemplate>
                        <PathIcon Classes="Eye" Data="{x:Static suki:Icons.CloseEye}" Width="14" Height="14"
                                  VerticalAlignment="Center">
                        </PathIcon>
                    </DataTemplate>
                </suki:IfConditionConverter.False>
            </suki:IfConditionConverter>
        </Style.Resources>
        <Setter Property="Template">

            <ControlTemplate>
                <Grid>
                    <TextBox
                        Name="PART_TextBox"
                        Padding="6,0,28,0" Watermark="{TemplateBinding Watermark}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <TextBox.PasswordChar>
                            <MultiBinding Converter="{suki:BoolToPasswordCharConverter}">
                                <Binding Path="IsPasswordVisible" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding
                                    FallbackValue="*"
                                    Path="PasswordChar"
                                    RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </TextBox.PasswordChar>
                    </TextBox>
                    <ToggleButton
                        Background="Transparent" Classes="Basic"
                        ContentTemplate="{TemplateBinding IsPasswordVisible,
                                                          Converter={StaticResource IfConditionConverter}}"
                        Cursor="Arrow"
                        Focusable="False"
                        HorizontalAlignment="Right"
                        IsChecked="{TemplateBinding IsPasswordVisible,
                                                    Mode=TwoWay}"
                        Margin="0,0,5,0"
                        Name="PART_ToggleButton"
                        Opacity="0.7"
                        Width="35"
                        ZIndex="1">

                        <ToggleButton.Styles>
                            <Style Selector="ToggleButton:pointerover">
                                <Setter Property="Opacity" Value="1" />
                            </Style>
                        </ToggleButton.Styles>
                    </ToggleButton>
                </Grid>

            </ControlTemplate>
        </Setter>
    </Style>
</Styles>